AIDBOX_LICENSE_ID=<license id>
AIDBOX_LICENSE_KEY=<license key>

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_BASE_URL=http://devbox:8080

AIDBOX_PORT=8080
AIDBOX_FHIR_VERSION=4.0.0

APP_INIT_CLIENT_ID=root
APP_INIT_CLIENT_SECRET=secret
APP_INIT_URL=http://devbox:8080

APP_ID=app-rgv
APP_SECRET=secret
APP_URL=http://backend:8081
APP_PORT=8081
AIO_PORT=8081
AIO_HOST=0.0.0.0
AIO_APP_PATH=.

PGHOST=database
PGDATABASE=devbox
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres

OPENID_RSA=/var/config/jwtRS256.key
OPENID_RSA_PUB=/var/config/jwtRS256.key.pub
